<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>    
<meta charset="utf-8">
<title>Manage Flight Details</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">    

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{  background: #B0C4DE;}

nav
{
  background:blue;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 40px;
}

nav .logo
{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .nav-items
{
  display: flex;
  flex: 1;
  padding: 0 0 0 200px;
}

nav .nav-items li
{
  list-style: none;
  padding: 0 10px;
}

nav .nav-items li a
{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover
{
  color: red;
}

nav form
{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}

nav form .search-data
{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}

nav form button
{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #d90000;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

nav form button:hover
{
  background: #d90000;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon
{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon
{
  display: none;
}

@media (max-width: 1245px)
{
  nav{
    padding: 0 50px;
  }
}

@media (max-width: 1140px)
{
  nav{    padding: 0px;  }
  nav .logo{    flex: 2;
               text-align: center;  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background:black;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}

.content
{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.content header
{
  font-size: 30px;
  font-weight: 700;
}
.content .text
{
  font-size: 30px;
  font-weight: 700;
}

.space
{
  margin: 10px 0;
}

nav .logo.space
{
  color: #d90000;
  padding: 0 5px 0 0;
}

@media (max-width: 980px)
{
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}

@media (max-width: 350px)
{
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}      
      
.footer{
  background:#1F51FF;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  margin-top: 100px;
}
     
 
/* flight details edit*/
.affix{	top:4rem;}
body{position: relative;};/*relative*/
        
.Footer {
  margin-top:520px;
  height: 50px;
  width: 100%;
  background-color: #0000FF;
  position: relative;
}
     
</style>
</head>
<body>
    <nav>
        <div class="menu-icon">
        <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
        <b><h3>Phoenix Airline PVT</h3></b>
        </div>
                 <div class="nav-items">
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="Login.html">Sign in</a></li>
                  <li><a href="UserAccount.html">Create Account</a></li>
                  <li><a href="Dashboard.html">Dashboard</a></li> 
                  <li><a href="ManageTicket1.html">Ticket Details</a></li>                     
                  <li><a href="ManageFlight1.html">Flight Details</a></li>                    
                  <li><a href="Contact.html">Contact</a></li>
                  <li><a href="FeedBack.html">Feedback</a></li>
                 </div>
                 <div class="search-icon">
                  <span class="fas fa-search"></span>
               </div>
         </form>
    </nav>         
                 
<div id="#myscroll" class="container" style="margin-left: 0;margin-top: rem; float: right; width:100%; padding: 0 5rem 0 5rem">
<b> <center><h2>Flights Details</h2></center> </b>
<hr>
<br>

<form>    
<table class="table table-striped table-hover">
<thead>
<tr>
    <th>No</th>
    <th>Flight ID</th>
    <th>Flight Name</th>
    <th>From</th>
    <th>To</th>
    <th>Date</th>
    <th>Time</th>
    <th>Capacity</th>
</tr>
</thead>
<tbody>
<tr>
     <td>01</td>
     <td>001</td>
     <td>Air Arabia</td> 
     <td>Sri Lanka</td>
     <td>Maldives</td>
     <td>12/11/2022
     <td>1h 30m</td>
     <td>200</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>02</td>
     <td>002</td>
     <td>Air Asia Berhad</td> 
     <td>Sri Lanka</td>
     <td>India</td>
     <td>13/11/2022
     <td>3h 35m</td>
     <td>300</td>      
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>03</td>
     <td>003</td>
     <td>Air India </td> 
     <td>Sri Lanka</td>
     <td>Singapore</td>
     <td>20/11/2022
     <td>4h 5m</td>
     <td>250</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>04</td>
     <td>004</td>
     <td>Chathay Pacific</td> 
     <td>Sri Lanka</td>
     <td>Australia</td>
     <td>21/11/2022
     <td>9h 50m</td>
     <td>100</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>04</td>
     <td>004</td>
     <td>China Eastern</td> 
     <td>Sri Lanka</td>
     <td>Australia</td>
     <td>21/11/2022
     <td>9h 50m</td>
     <td>100</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>06</td>
     <td>006</td>
     <td>Emirates</td> 
     <td>Sri Lanka</td>
     <td>Japan</td>
     <td>01/12/2022
     <td>8h 50m</td>
     <td>125</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>07</td>
     <td>007</td>
     <td>Etihad Airways</td> 
     <td>Sri Lanka</td>
     <td>France</td>
     <td>03/12/2022
     <td>11h 10m</td>
     <td>400</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>08</td>
     <td>008</td>
     <td>Fly Dubai</td> 
     <td>Sri Lanka</td>
     <td>Qutar</td>
     <td>008/12/2022
     <td>4h 50m</td>
     <td>450</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
<tr>
     <td>09</td>
     <td>009</td>
     <td>Gulf Air</td> 
     <td>Sri Lanka</td>
     <td>India</td>
     <td>20/12/2022
     <td>3h 35m</td>
     <td>375</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr> 
<tr>
     <td>10</td>
     <td>010</td>
     <td>Indigo Airlines</td> 
     <td>Sri Lanka</td>
     <td>India</td>
     <td>25/12/2022
     <td>3h 35m</td>
     <td>200</td>
     <td>
    <a href=""><i class="fa fa-pencil"></i></a>
    <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
     </td>
</tr>
                
</tbody>
</table>
   <ul class="pagination">
        <li ><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">&raquo;</a></li>
   </ul>
</div>
  
    <div class="modal small fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Delete Confirmation</h3>
      </div>
      <div class="modal-body">
      <p class="error-text"><i class="fa fa-warning modal-icon"></i> Are you sure you want to delete the Flight?<br></p>
      </div>
      <div class="modal-footer">
      <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
      <button class="btn btn-danger" data-dismiss="modal">Delete</button>
</div>
</div>
</div>
</div>
</form>

<div class="footer"></div>

</body>
</html>