<!doctype html>
<html>
<head>
<title>Staff Details</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="mycss.css">
        <script type="text/javascript" src="myjs.js"></script>
</head>
<style>
      
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{ background: #B0C4DE;}

nav
{
  background:blue;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 40px;
}

nav .logo
{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}

nav .nav-items
{
  display: flex;
  flex: 1;
  padding: 0 0 0 200px;
}

nav .nav-items li
{
  list-style: none;
  padding: 0 10px;
}

nav .nav-items li a
{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover
{
  color: red;
}

nav form
{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}

nav form .search-data
{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}

nav form button
{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #d90000;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

nav form button:hover
{
  background: #d90000;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon
{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon
{
  display: none;
}

@media (max-width: 1245px)
{
  nav{
    padding: 0 50px;
  }
}

@media (max-width: 1140px)
{
  nav{    padding: 0px;  }
  nav .logo{    flex: 2;
               text-align: center;  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background:black;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}

.content
{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.content header
{
  font-size: 30px;
  font-weight: 700;
}
.content .text
{
  font-size: 30px;
  font-weight: 700;
}

.space
{
  margin: 10px 0;
}

nav .logo.space
{
  color: #d90000;
  padding: 0 5px 0 0;
}

@media (max-width: 980px)
{
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}

@media (max-width: 350px)
{
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}      
      
.footer{
  background:#1F51FF;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  margin-top: 100px;
}
     
 
/* flight details edit*/
.affix{	top:4rem;}
body{position: relative;};
        
.Footer {
  margin-top:520px;
  height: 50px;
  width: 100%;
  background-color: #0000FF;
  position: relative;
}

</style>
<body>
  <nav>
    <div class="menu-icon">
    <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
       <b><h3>Phoenix Airline PVT</h3></b>
    </div>
    <div class="nav-items">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Login.html">Sign in</a></li>
        <li><a href="StaffAccount.html">Create Account</a></li>
        <li><a href="Dashboard.html">Dashboard</a></li> 
        <li><a href="ManageTicket1.html">Ticket Details</a></li>                     
        <li><a href="ManageFlight1.html">Flight Details</a></li>                    
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="FeedBack.html">Feedback</a></li>
    </div>
    <div class="search-icon">
       <span class="fas fa-search"></span>
    </div>
    </form>
  </nav>         
      
  <div class="container-fluid" style="float: right; width:100%">
  <center><h2>Staff Members</h2></center>
  <hr>
  </div>
  
  <div class="container" style="margin-left: 0; float: right; width:100%; margin-top: 10px; padding: 0 5rem 0 5rem">
  <div>
  <button class="btn btn-primary"><i class=""></i>Add New Staff Membet</button>
  </div>
  <br>
  <table class="table table-striped table-hover">
  <thead>
  <tr>
    <th>Grade</th>
    <th>Staff ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Address</th>
    <th>Country</th>
    <th>Gender</th>
    <th>Birthday</th>
    <th>Phone Number</th>
    <th>Username</th>					       
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>One</td>
    <td>S01</td>
    <td>chaminda</td>
    <td>abeykon</td>
    <td>chaminda@gmail.com</td>
    <td>36/welpalla</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>01/10/1999</td>
    <td>0787020101</td>
    <td>chaminda</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
  <tr>
    <td>One</td>
    <td>S02</td>
    <td>nishanthi</td>
    <td>perera</td>
    <td>nish@gmail.com</td>
    <td>56/2 jaffna</td>
    <td>sri lanka</td>
    <td>female</td>
    <td>02/11/1998</td>
    <td>0772535333</td>
    <td></td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
    <tr>
    <td>One</td>
    <td>S03</td>
    <td>renuka</td>
    <td>silva</td>
    <td>renuka@gmail.com</td>
    <td>59/4 wallawaya</td>
    <td>sri lanka</td>
    <td>female</td>
    <td>02/03/1998</td>
    <td>0718003436</td>
    <td>renuka</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
    <tr>
    <td>One</td>
    <td>S04</td>
    <td>gayan</td>
    <td>perera</td>
    <td>gayan@gmail.com</td>
    <td>colombo 09</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>05/07/1992</td>
    <td>0779013605</td>
    <td>gayan</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
    <tr>
    <td>One</td>
    <td>S05</td>
    <td>isuru</td>
    <td>bandara</td>
    <td>isuru@gmail.com</td>
    <td>nawam mawatha,colombo</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>16/08/1990</td>
    <td>0759971900</td>
    <td>isuru</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
    <tr>
    <td>Two</td>
    <td>S06</td>
    <td>banuka</td>
    <td>rajapaksha</td>
    <td>banuka@gmail.com</td>
    <td>colombo 07</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>01/03/1996</td>
    <td>0713020313</td>
    <td>banu</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>    
    <tr>
    <td>Two</td>
    <td>S07</td>
    <td>rukshan</td>
    <td>silva</td>
    <td>rukshan@gmail.com</td>
    <td>colombo 02</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>12/12/1997</td>
    <td>0766623117</td>
    <td>rukshan</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
    <tr>
    <td>Two</td>
    <td>S08</td>
    <td>malinda</td>
    <td>abesekara</td>
    <td>malinda@gmail.com</td>
    <td>96/ kahathuduwa</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>05/04/1991</td>
    <td>0775121703</td>
    <td>malinda</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
  <tr>
    <td>Two</td>
    <td>S09</td>
    <td>tharani</td>
    <td>buddikaa</td>
    <td>tharani@gmail.com</td>
    <td>58/1 rajagiriya</td>
    <td>sri lanka</td>
    <td>female</td>
    <td>16/05/1996</td>
    <td>07781112970</td>
    <td>tharani</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>
  <tr>
    <td>Two</td>
    <td>S10</td>
    <td>piumantha</td>
    <td>perera</td>
    <td>piumantha@gmail.com</td>
    <td>69/rajagiriya</td>
    <td>sri lanka</td>
    <td>male</td>
    <td>20/10/1995</td>
    <td>0719158611</td>
    <td>piuma</td>
    <td>
   <a href=""><i class="fa fa-pencil"></i></a>
   <a href="#myModal" role="button" data-toggle="modal"><i class="fa fa-trash-o"></i></a>
    </td>
  </tr>

</tbody>
</table>
    <ul class="pagination">
	<li ><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
    </ul>
</div>
</div>

<div class="modal small fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	<div class="modal-content">
	<div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Delete Confirmation</h3>
	</div>
	<div class="modal-body">
	    <p class="error-text"><i class="fa fa-warning modal-icon"></i> Are you sure you want to delete the user?<br>This cannot be undone.</p>
	</div>
	<div class="modal-footer">
	    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
	    <button class="btn btn-danger" data-dismiss="modal">Delete</button>
	</div>
	</div>
	</div>
</div>
</body>
</html>
