<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>User Account</title>
<style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: Arial, Helvetica, sans-serif;background-color:#87CEFA;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color:#0000FF;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: #0000FF;
 padding: 1em 0;
 position: absolute; 
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #0000FF;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:#0000FF;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}

.Footer {
  margin-top:20px;
  height: 50px;
  width: 100%;
  background-color: #0000FF;
  position: relative;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

</style>
</head>
<body>
  <nav class="navbar">   
    <div class="logo">&nbsp&nbsp&nbsp Phoenix Airline PVT </div>
    <ul class="nav-links">
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <div class="menu">
        <li><a href="Home.html">Home</a></li>
        <li class="services">
          <a href="">Create Account</a>
          <ul class="dropdown">
            <li><a href="UserAccount.html">User</a></li>
            <li><a href="StaffAccount.html">Staff</a></li>
          </ul>
        </li>
        <li class="services">
         <a href="Dashboard.html">Dasboard</a>
         <ul class="dropdown">
           <li><a href="Dashboard.html">Admin</a></li>
           <li><a href="Dashboard.html">User</a></li>
           <li><a href="Dashboard.html">Staff</a></li>
        </ul>
        </li>
        <li><a href="ManageTicket1.html">Ticket Details</a></li>
        <li><a href="ManageFlight1.html">Flight Details</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="FeedBack.html">Feedback</a></li>
      </div>
    </ul>
  </nav>  

  <form action="UserAccount.jsp" method="post" style="border:1px solid #ccc">
  <div class="container">
      
    <h1><center>Create Account For Users</center></h1>   
    <hr><br>

    <div class="col">
    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" >
    
    <label for="Last Name "><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Lname" >
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" >
    
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter your address" name="address" >
    
    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter your country" name="country" >
    
   
    <label for="phone number"><b>Gender</b></label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br>
    </div>

    <div class="col">
    <label for="birthday"><b>Birthday</b></label>
    <input type="text" placeholder="(DD/MM/YEAR)" name="bday" >
   
    <label for="phone number"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter phone number" name="pnumber" >
    
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" >
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" >
    
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="rpassword" >
    <br><br>
    </div>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Create Account</button>
      <button type="reset" class="cancelbtn">Cancel</button>      
    </div>
  </div>
  </form>

<div class="Footer"></div>
</div>
</body>
</html>